app/index.jade
doctype html
html(ng-app='TodoApp')
  head
    title ToDo App
    link(rel='stylesheet', href='css/main.css')
  body(ng-controller='TodoAppController')
    div {{test}}
    input.input-form(type='text', placeholder='Add a task', ng-model='newTask')
    button.btn(type='submit', ng-click='addTask(newTask)') Submit
    .error-message(ng-if='error') PLEASE ENTER A TASK!
    ul
      li(ng-repeat='task in tasksToDo track by $index') {{task}}
      
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js')
    script(src='js/main.js')
    

public/index.html
<!DOCTYPE html>
<html ng-app="TodoApp">
  <head>
    <title>ToDo App</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body ng-controller="TodoAppController">
    <div>{{test}}</div>
    <input type="text" placeholder="Add a task" ng-model="newTask" class="input-form">
    <button type="submit" ng-click="addTask(newTask)" class="btn">Submit</button>
    <div ng-if="error" class="error-message">PLEASE ENTER A TASK!</div>
    <ul>
      <li ng-repeat="task in tasksToDo track by $index">{{task}}</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
